version: "3.3"

services:

  ergonode:
    container_name: ergonode_winter
    build: 
      context: .
      dockerfile: Dockerfile.node.testnet
    volumes: 
      - '/var/ergo/testnet/.ergo:/var/ergo/.ergo'
    ports:
      - "9053:9052" # rempap for config files
    depends_on:
      - ergoredis

  ergopool:
    container_name: ergopool_winter
    build: 
      context: .
      dockerfile: Dockerfile.stratum.testnet
    volumes: 
      - 'c:/git/TulipFarm/stratum:/var/ergo'
    ports: 
      - "8008:8008" # stratum
    entrypoint: nodemon ./start.js
    depends_on:
      - ergonode

  ergotulip:
    container_name: ergotulip_winter
    build: 
      context: .
      dockerfile: Dockerfile.tulip
    volumes: 
      - 'c:/git/TulipFarm/tulip:/app'
    ports: 
      - "8000:8000"
    command: ["uvicorn", "main:app", "--host", "0.0.0.0", "--debug", "--port", "8000", "--reload-dir", "/app"]
    depends_on:
      - ergonode

  ergoredis:
    image: redis
    container_name: ergoredis_winter
    ports:
      - "6379:6379"
    # redis persistence
    volumes:
      - /var/ergo/winternet/redis:/data
    entrypoint: redis-server --appendonly yes
